<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }
        h3{
            margin-top: 5px;
            margin-bottom: 5px;
        }
         
        body{
            height:100vh;
            width:100vw;
            background: #3d3c3c;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }
        #inp1{
            display: none;
        }
         #B1{
           background: rgb(24, 211, 24);
           color: rgb(21, 21, 20);
           height: 30px;
           width:7
        }
         input{
            display:block;
         }
         .card{
            width:300px; 
            padding: 20px;
            border:3px solid black;
            border-radius: 10px;
            margin: 2 rems;
            gap:1rem;
        }
        .profile{
            background: red;
            height:50px;width:50px;
            border-radius: 50%;
            margin-left: 0;
            margin-top: 0;
            margin-bottom: 10px;
        }
        .profile img{
            height:100%;
            width:100%;
            object-fit: cover;
            overflow: hidden;
            border-radius: 50%;
           
        }
    </style>

</head>
<body>

   
    <div id ='main'>
        <form action="">
            <input type="text" placeholder="profile pic">
            <input type="text"placeholder="name">
            <input type="text" placeholder="occupation">
            <input type="text" placeholder="info">
            <input type="submit">
        </form>

    </div>
   

    <script src="opee.js"></script>
</body>
</html>